# ParallelThreads

./: .classpath  .project  pom.xml
src/main/java/com/qa/thread/: CompareXML.java  ExecutionThread.java  PairingThread.java  ResourceLock.java  ServiceThread.java  TriggerPointWS.java
